# ltsh-im

./: .gitignore
ltsh-im-client/: pom.xml
ltsh-im-client/src/main/java/com/ltsh/im/client/: FileUploadClient.java
ltsh-im-client/src/main/java/com/ltsh/im/client/handler/: package-info.java
ltsh-im-client/src/main/java/com/ltsh/im/client/handler/impl/message/: StringClientHandler.java  StringClientInitializer.java
ltsh-im-client/src/main/java/com/ltsh/im/client/handler/impl/upload/: FileUploadClientHandler.java  UploadClientInitializer.java
ltsh-im-common/: pom.xml
ltsh-im-common/src/main/java/com/ltsh/im/common/entity/: BaseReq.java  Result.java  StringMessageReq.java  UploadFileReq.java
ltsh-im-common/src/main/java/com/ltsh/im/common/utils/: IoUtils.java
ltsh-im-parent/: pom.xml
ltsh-im-service/: pom.xml
ltsh-im-service/src/main/java/com/ltsh/im/service/entity/: FileEntity.java
ltsh-im-service/src/main/java/com/ltsh/im/service/handler/: LtshBusinessHandler.java  LtshSecurityHandler.java  ServiceBaseHandler.java
ltsh-im-service/src/main/java/com/ltsh/im/service/handler/impl/: FileUploadInitializer.java  FileUploadServerHandler.java
ltsh-im-service/src/main/java/com/ltsh/im/service/service/: FileUploadServer.java
